# Application
PORT=3000
NODE_ENV=development
URL=https://localhost:${PORT}

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=twilio_db
DB_USER=twilio_user
DB_PASSWORD=twilio_pwd

# Twilio
TWILIO_ACCOUNT_SID=ACa...d3f
TWILIO_AUTH_TOKEN=e0f...47e
TWILIO_NUMBER=+52...
TWILIO_TEMPLATE_SEND_WA_MESSAGE=HX4...870
TWILIO_TEMPLATE_PRODUCTS=HXd...c6a